[tox]
envlist = py{27,35}-django111

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<1.12
    https://github.com/mvantellingen/moto/archive/ssm.zip
extras = test

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
