[tox]
envlist = py{36,37,38}-django{111,22}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    AWS_DEFAULT_REGION = eu-west-1
commands = coverage run --parallel -m pytest {posargs}
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/
